#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
#include <string.h>


//**typedef   类型重命名
//在工程中经常遇到这种unsigned int a 类型的变量，如果觉得很难打字或者想把类型换成其他更方便理解工程的字符的话
//可以使用typedef来重命名类型，比如 typedef unsigned int u_int；
//这里经过定义后 u_int就是unsigned int

//void放函数前面时，可以用来声明不返回任何值的函数，通常用于表示这个函数执行某些操作但不产生结果。
//void printHello(){
//	printf("Hello, World!\n");
//}
//这个函数 printHello 没有返回值，它只是打印一条消息。

//C语言中的内存分配：
// 
// 1.栈区：后入先取，通常存放局部变量，函数调用的上下文信息（函数定义的局部变量，调用函数时引用的参数比如输入值，函数调用完毕后需要返回的指令地址也就是返回地址，
// 调用函数时寄存器的值，指令地址，栈帧（很抽象笼统的概念像是栈区的一部分，调用函数时分配的一部分内存，储存函数的相关信息））
// 
// 2.堆区：动态内存分配，由程序员自己分配的内存，通过调用相关函数来完成内存的分配
// 
// 3.静态区：存放全局变量，静态变量，static修饰的静态变量，常量
// 
// 用extern声明的时候需要注意把两个源文件拓展名统一.c .cpp
// 
//static：
// 1.static修饰局部变量:改变了局部变量的生命周期，使得局部变量在作用域以外的区域也可以使用（实际上就是改变了变量的存放类型使之存放在静态区）
// 
// 2.static修饰全局变量：使得全局变量只能作用在它所在的源文件里面，其他源文件就算声明了也无法识别（实质上：全局变量之所以能被其他源文件引用并不是因为作用域，而是因为全局变量具有外部
// 链接属性，但是经过static修饰后，这个属性就变成了内部链接属性了）
// 
// 3.static修饰函数：同理全局变量
// 
// 
// #define定义宏本质上是替换：
//#define ADD(a,b) a+b
//int main()
//{
//	printf("%d\n", 5*ADD(2,3));//这里输出是13，因为define定义的宏本质是就是把ADD换成了a+b这个表达式，这里实际上是5*2+3所以等于13而不是25
//	return 0;
//}